# BlogConstructor

./: .gitignore  README.md  pom.xml
src/main/java/com/github/nikitad7/blogconstructor/: Application.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UsersController.java
src/main/java/com/github/nikitad7/blogconstructor/articles/: Article.java  ArticleNotFoundException.java  ArticleRepository.java  ArticleService.java  ArticlesController.java
src/main/java/com/github/nikitad7/blogconstructor/security/: AdminOnly.java  BlogConstructorRoles.java
src/main/js/frontend/: package-lock.json  package.json
src/main/js/frontend/public/: index.html  manifest.json
src/main/js/frontend/src/: App.css  App.js  actions.js  index.js  states.js
src/main/js/frontend/src/components/: ArticleEditForm.js  ArticleViewForm.js  ArticlesListForm.js  FooterView.js  LoginForm.js  MenuForm.js
src/main/js/frontend/src/containers/: ArticleEditFormContainer.js  ArticleViewFormContainer.js  ArticlesListFormContainer.js  LoginFormContainer.js  MenuFormContainer.js
src/main/js/frontend/src/reducers/: articleAuthorReducer.js  articleBodyReducer.js  articleCreateDateReducer.js  articleLastEditDateReducer.js  articlePublishedDateReducer.js  articlePublishedReducer.js  articleTitleReducer.js  articleUuidReducer.js  articlesListReducer.js  isLoggedReducer.js  loginReducer.js  reducers.js  stateReducer.js
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-article-table.xml
src/test/java/com/github/nikitad7/blogconstructor/articles/: ArticleRepositoryTest.java  ArticlesControllerTest.java
